*	Equiv T14 T13
*	Equiv T3 T2
*	Equiv T4 T3
*	Equiv T5 T4
*	Equiv T6 T7
E1	Binding:T9 Theme:T1
E1	Negative_regulation:T27 Theme:T2 Cause:T1 Site:T28
E1	Negative_regulation:T33 Theme:E2 Cause:E3
E1	Positive_regulation:T20 Theme:E2
E1	Positive_regulation:T8 Theme:T1
E1	Regulation:T24 Theme:E2
E10	Binding:T32 Theme:T8 Theme2:T6
E10	Localization:T42 Theme:T6 ToLoc:T41
E10	Positive_regulation:T16 Theme:E11 Cause:E9
E10	Positive_regulation:T29 Theme:E9
E10	Positive_regulation:T36 Theme:E11 Cause:E9
E11	Binding:T17 Theme:T7
E11	Binding:T33 Theme:T11 Theme2:T12
E11	Localization:T37 Theme:T16 ToLoc:T38
E11	Positive_regulation:T30 Theme:E9
E11	Positive_regulation:T43 Theme:T10
E12	Binding:T31 Theme:T14
E12	Binding:T33 Theme:T9 Theme2:T10
E12	Negative_regulation:T39 Theme:T17 Site:T40
E12	Regulation:T44 Theme:E13
E13	Negative_regulation:T41 Theme:E14 Cause:E12
E13	Phosphorylation:T32 Theme:T15 Site:T33
E13	Positive_regulation:T34 Theme:E10 Cause:T14
E13	Positive_regulation:T45 Theme:T12 Cause:T13
E14	Binding:T42 Theme:T17 Theme2:T18
E14	Negative_regulation:T46 Theme:E20 Cause:T19
E14	Positive_regulation:T34 Theme:E9 Cause:T14
E14	Regulation:T34 Theme:T17 Cause:T18
E15	Negative_regulation:T44 Theme:E16 Cause:T19 CSite:T43
E15	Negative_regulation:T46 Theme:E20 Cause:T17
E15	Positive_regulation:T34 Theme:E8 Cause:T14
E15	Regulation:T34 Theme:T16 Cause:T18
E16	Localization:T46 Theme:T19 ToLoc:T45
E16	Negative_regulation:T46 Theme:E20 Cause:T15
E16	Positive_regulation:T34 Theme:E7 Cause:T14
E17	Localization:T35 Theme:T14
E17	Negative_regulation:T46 Theme:E20 Cause:T14
E17	Positive_regulation:T47 Theme:E18 Cause:T19 CSite:T43
E18	Negative_regulation:T36 Theme:E9
E18	Negative_regulation:T46 Theme:E20 Cause:T18
E18	Negative_regulation:T48 Theme:E19
E19	Binding:T49 Theme:T20
E19	Negative_regulation:T36 Theme:E10
E19	Negative_regulation:T46 Theme:E20 Cause:T16
E2	Gene_expression:T25 Theme:T1
E2	Negative_regulation:T10 Theme:E3
E2	Negative_regulation:T29 Theme:E3 Cause:T1
E2	Phosphorylation:T21 Theme:T1
E2	Positive_regulation:T34 Theme:T1 Cause:T2
E2	Positive_regulation:T9 Theme:E4
E20	Binding:T50 Theme:T23 Theme2:T24
E20	Negative_regulation:T36 Theme:E8
E20	Positive_regulation:T47 Theme:T20 Cause:T21
E21	Negative_regulation:T37 Theme:E23
E21	Negative_regulation:T48 Theme:E23
E21	Positive_regulation:T51 Theme:E22 Cause:E20
E22	Gene_expression:T38 Theme:T16
E22	Localization:T52 Theme:T25 ToLoc:T53
E22	Negative_regulation:T48 Theme:E24
E23	Phosphorylation:T50 Theme:T22 Site:T49
E23	Positive_regulation:T39 Theme:E22
E24	Localization:T52 Theme:T22 ToLoc:T51
E24	Negative_regulation:T40 Theme:E25
E25	Positive_regulation:T41 Theme:T17
E25	Positive_regulation:T53 Theme:T24
E26	Gene_expression:T54 Theme:T25
E26	Negative_regulation:T42 Theme:E28 Cause:T19
E27	Negative_regulation:T42 Theme:E28 Cause:T18
E27	Negative_regulation:T55 Theme:E28 Cause:E29
E28	Negative_regulation:T43 Theme:T20
E28	Positive_regulation:T56 Theme:T30 Cause:T29
E29	Localization:T44 Theme:T22
E29	Positive_regulation:T57 Theme:E30
E3	Binding:T11 Theme:T2
E3	Binding:T22 Theme:T6
E3	Binding:T30 Theme:T3
E3	Positive_regulation:T35 Theme:E4
E3	Positive_regulation:T9 Theme:E5
E3	Regulation:T26 Theme:E4
E30	Gene_expression:T58 Theme:T32
E30	Regulation:T45 Theme:E31 Cause:T22
E31	Gene_expression:T46 Theme:T23
E4	Binding:T31 Theme:T4 Theme2:T5
E4	Gene_expression:T12 Theme:T3
E4	Gene_expression:T27 Theme:T4
E4	Gene_expression:T36 Theme:T3
E4	Phosphorylation:T11 Theme:T4 Site:T10
E4	Phosphorylation:T23 Theme:T7
E5	Binding:T12 Theme:T4
E5	Binding:T24 Theme:T9
E5	Binding:T32 Theme:T5
E5	Positive_regulation:T13 Theme:T5
E5	Positive_regulation:T28 Theme:E6
E5	Positive_regulation:T37 Theme:E10 Cause:T5
E6	Binding:T25 Theme:T10
E6	Binding:T32 Theme:T4
E6	Gene_expression:T29 Theme:T5
E6	Negative_regulation:T14 Theme:E7
E6	Positive_regulation:T13 Theme:T5
E6	Positive_regulation:T37 Theme:E9 Cause:T5
E7	Binding:T15 Theme:T8
E7	Binding:T33 Theme:T7
E7	Localization:T30 Theme:T6 ToLoc:T31
E7	Positive_regulation:T14 Theme:E5 Cause:E6
E7	Positive_regulation:T26 Theme:E8
E7	Positive_regulation:T37 Theme:E8 Cause:T5
E8	Localization:T30 Theme:T7 ToLoc:T31
E8	Phosphorylation:T27 Theme:T11
E8	Phosphorylation:T39 Theme:T6 Site:T38
E8	Positive_regulation:T14 Theme:E4 Cause:E6
E8	Regulation:T34 Theme:T8
E9	Binding:T32 Theme:T8 Theme2:T7
E9	Binding:T35 Theme:T14 Theme2:T15
E9	Binding:T40 Theme:T6
E9	Phosphorylation:T28 Theme:T13
E9	Positive_regulation:T15 Theme:T6
M1	Negation E7
M1	Negation E8
M1	Speculation E12
M1	Speculation E2
M1	Speculation E3
M2	Negation E14
M2	Negation E8
M2	Speculation E4
M3	Negation E15
M4	Negation E18
M5	Negation E19
T10	Entity 537 545	tyrosine
T10	Negative_regulation 291 298	inhibit
T11	Binding 307 314	binding
T11	Phosphorylation 546 561	phosphorylation
T12	Binding 567 574	binding
T12	Gene_expression 581 590	expressed
T13	Positive_regulation 657 667	activation
T13	Positive_regulation 972 981	derepress
T14	Negative_regulation 1221 1236	negative effect
T14	Positive_regulation 691 697	induce
T15	Binding 1248 1255	binding
T15	Positive_regulation 738 748	Activation
T16	Positive_regulation 780 786	caused
T17	Binding 800 807	binding
T20	Positive_regulation 15 22	induces
T21	Phosphorylation 23 38	phosphorylation
T22	Binding 617 630	cross-linking
T23	Phosphorylation 723 738	phosphorylation
T24	Binding 894 907	cross-linking
T24	Regulation 0 10	Regulation
T25	Binding 1017 1030	cross-linking
T25	Gene_expression 49 59	expression
T26	Positive_regulation 1044 1053	increased
T26	Regulation 188 198	regulation
T27	Gene_expression 251 261	expression
T27	Negative_regulation 16 21	masks
T27	Phosphorylation 1054 1069	phosphorylation
T28	Entity 26 53	nuclear localization signal
T28	Phosphorylation 1220 1235	Phosphorylation
T28	Positive_regulation 425 432	induced
T29	Gene_expression 437 447	expression
T29	Negative_regulation 115 122	inhibit
T29	Positive_regulation 1253 1260	through
T30	Binding 142 149	binding
T30	Localization 528 541	translocation
T30	Positive_regulation 1335 1343	required
T31	Binding 1450 1463	cross-linking
T31	Binding 215 222	complex
T31	Entity 610 617	nucleus
T32	Binding 246 253	binding
T32	Binding 630 635	bound
T32	Phosphorylation 1660 1675	phosphorylation
T33	Binding 503 511	receptor
T33	Binding 719 731	heterodimers
T33	Entity 1687 1697	serine 133
T33	Negative_regulation 12 19	inhibit
T34	Positive_regulation 20 30	activation
T34	Positive_regulation 794 802	mediated
T34	Regulation 1728 1738	modulation
T34	Regulation 711 720	regulated
T35	Binding 1353 1360	binding
T35	Localization 819 827	secreted
T35	Positive_regulation 79 87	inducing
T36	Gene_expression 100 110	expression
T36	Negative_regulation 891 900	inhibited
T36	Positive_regulation 1401 1411	sufficient
T37	Localization 1415 1423	retarget
T37	Negative_regulation 989 996	blocked
T37	Positive_regulation 313 321	inducing
T38	Entity 1463 1472	cytoplasm
T38	Entity 322 330	tyrosine
T38	Gene_expression 1007 1017	production
T39	Negative_regulation 1487 1495	deletion
T39	Phosphorylation 331 346	phosphorylation
T39	Positive_regulation 1018 1025	induced
T40	Binding 348 364	homodimerization
T40	Entity 1514 1541	nuclear localization signal
T40	Negative_regulation 1043 1052	inhibited
T41	Entity 370 377	nuclear
T41	Negative_regulation 1595 1603	disrupts
T41	Positive_regulation 1080 1090	activation
T42	Binding 1619 1625	engage
T42	Localization 378 391	translocation
T42	Negative_regulation 1143 1152	recovered
T43	Entity 1661 1671	C-terminus
T43	Negative_regulation 1187 1197	inhibition
T43	Positive_regulation 601 611	activation
T44	Localization 1379 1387	secreted
T44	Negative_regulation 1690 1700	attenuates
T44	Regulation 713 721	regulate
T45	Entity 1709 1716	nuclear
T45	Positive_regulation 722 732	activation
T45	Regulation 1442 1449	control
T46	Gene_expression 1457 1467	expression
T46	Localization 1717 1729	localization
T46	Negative_regulation 981 991	suppressed
T47	Positive_regulation 1762 1770	required
T47	Positive_regulation 992 1002	activation
T48	Negative_regulation 1057 1066	decreased
T48	Negative_regulation 1794 1804	inhibition
T49	Binding 1827 1834	binding
T49	Entity 1067 1075	tyrosine
T50	Binding 2137 2142	binds
T50	Phosphorylation 1076 1091	phosphorylation
T51	Entity 1096 1103	nuclear
T51	Positive_regulation 2208 2213	leads
T52	Localization 1104 1117	translocation
T52	Localization 2217 2228	retargeting
T53	Entity 2271 2280	cytoplasm
T53	Positive_regulation 1347 1356	induction
T54	Gene_expression 1405 1415	expression
T55	Negative_regulation 1628 1635	inhibit
T56	Positive_regulation 1649 1659	activation
T57	Positive_regulation 1727 1735	inducing
T58	Gene_expression 1736 1746	expression
T8	Positive_regulation 0 10	Activation
T9	Binding 70 77	binding
T9	Positive_regulation 525 532	induced
